<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <style>
        body, main {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: linear-gradient(110.9deg, rgba(44, 221, 239, 1) 1.1%, rgba(14, 191, 210, 1) 37.6%, rgba(8, 127, 140, 1) 99.2%);
        }

        form {

            border-radius: 10px;
            background-color: #fff;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.274);
            max-width: 500px;
            height: 500px;
            margin: auto;
            vertical-align: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

           
        }
    </style>

</head>

<body>

    <main>

        <div style="margin-top: 100px;">
            <form action="">
                <h1>Login</h1>

                <div>
                    <label for="email">E-mail: </label>
                    <input type="email" id="email" placeholder="Email address" required>
                </div>
                <p></p>
                <div>
                    <label for="password">Senha: </label>
                    <input type="password" id="password" placeholder="Password" required>
                </div>

                <input type="submit" value="Entrar">
                <a href="#"> Cadastrar-se </a>
            </form>
        </div>

    </main>


</body>

</html>